# your superuser email
SUPERUSER_EMAIL
# your superuser password
SUPERUSER_PASSWORD
# project title
MICROSERVICE_TITLE

API_KEY_HEADER=X-HTTP-KEY
API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJhpaymentZZ

PRODUCTS_API_URL=http://products:8000
PRODUCTS_API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJhPRODUCTSZZ


STRIPE_PUBLIC_KEY=pk_test_51LuJlfAIxsPcOLbq9IvxlCokegATyzwzXZW6X7zfVSUYQbjN6RTiy3w5CuXJXChcjRIJkMNsOcTx2MlwSSl8uhFo00ZarDHU0f
STRIPE_SECRET_KEY=sk_test_51LuJlfAIxsPcOLbqXjm7Tuarhfo1d34jtC1FnvBIqWknizEqAARZvzp6zQKG25PVhPsYV2tEemhlJUFL0W4bEaur00FVJG2xog
STRIPE_WEBHOOK_SECRET=whsec_bf8c5df9ce15dbda2e1d1b0b72eb475942e9755acd10b1f59da7a2ad5b956986

HEALTH_CHECK_URL=/application/health/

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN
